{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "cy:o": "cypress open",
    "cy:r": "cypress run",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:scss": "stylelint \"./**/*.{css,scss,sass,vue}\"",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.57.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "@nuxt/devtools": "latest",
    "@unocss/nuxt": "^0.57.7",
    "@unocss/preset-attributify": "^0.57.7",
    "@unocss/preset-uno": "^0.57.7",
    "@unocss/preset-web-fonts": "^0.57.7",
    "@vueuse/nuxt": "^10.6.1",
    "cypress": "^13.6.0",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.2",
    "nuxt-svgo": "^3.6.0",
    "nuxt-vitest": "^0.11.5",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
